/usr/sbin/init
/etc/rc.d
/etc/init.d
/etc/inittab
/etc/sysconfig/clock
/etc/sysconfig/console

/etc/inputrc
/etc/shells
/etc/fstab

/usr/bin/bash
/usr/lib/bash

/usr/lib/libc.so
/usr/lib/libc.so.6

/usr/lib/libpixman-1.so.0
/usr/lib/libpixman-1.so
/usr/lib/libpixman-1.so.0.40.0

/usr/lib/libglib-2.0.so.0
/usr/lib/libglib-2.0.so.0.7000.4

/usr/lib/libpcre.so
/usr/lib/libpcreposix.so
/usr/lib/libpcre16.so.0.2.13
/usr/lib/libpcre.so.1.2.13
/usr/lib/libpcre32.so.0
/usr/lib/libpcrecpp.so.0
/usr/lib/libpcre.so.1
/usr/lib/libpcrecpp.so.0.0.2
/usr/lib/libpcre32.so.0.0.13
/usr/lib/libpcrecpp.so
/usr/lib/libpcre32.so
/usr/lib/libpcreposix.so.0.0.7
/usr/lib/libpcre16.so
/usr/lib/libpcre16.so.0
/usr/lib/libpcreposix.so.0

/usr/bin/qemu-edid
/usr/bin/qemu-io
/usr/bin/qemu-img
/usr/bin/qemu-ga
/usr/bin/qemu-nbd
/usr/bin/qemu-system-x86_64
/usr/bin/qemu-pr-helper
/usr/bin/qemu-storage-daemon
/usr/share/qemu
